\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What the Prototype Demonstrates}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technology Stack}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Task 1: Requirements and Subsystems}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}NFR1 --- Performance: Response Time}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}NFR2 --- Reliability: Disruption Detection Accuracy}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}NFR3 --- Security: Authentication}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}NFR4 --- Privacy: Location Disclosure}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Subsystem Overview}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Task 2: Architecture Framework}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stakeholder Identification (IEEE 42010)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture Decision Records}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ADR-001 --- Event-Driven Architecture for Disruption Detection}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ADR-002 --- API Gateway as Single Entry Point}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}ADR-003 --- Adapter Pattern for Booking Providers}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}ADR-004 --- Stateless JWT Authentication}{10}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Task 3: Architectural Tactics and Patterns}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architectural Tactics}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation Patterns}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pattern 1 --- Strategy (Booking Provider Integration)}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Pattern 2 --- Chain of Responsibility (Disruption Suggestions)}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Task 4: Prototype and Architecture Analysis}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prototype Summary}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecture Analysis}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Implemented Architecture: Event-Driven Modular Monolith}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Comparison Architecture: REST-Pull Polling Monolith}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}NFR Quantification}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Trade-off Summary}{17}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Individual Contributions}{18}{section.6}%
\contentsline {section}{\numberline {7}What We Learnt}{18}{section.7}%
